{
  "name": "hps_website_2.0",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "node server.js -p 3090",
    "startProd": "npm run build && NODE_ENV=production npm start"
  },
  "dependencies": {
    "@babel/polyfill": "^7.8.7",
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.7",
    "@zeit/next-css": "^1.0.1",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.7-alpha.2",
    "express-handlebars": "^4.0.3",
    "isomorphic-unfetch": "^3.0.0",
    "js-cookie": "^2.2.1",
    "multer": "^1.4.2",
    "next": "9.1.2",
    "next-cookie": "^2.0.0",
    "next-redux-saga": "^4.0.2",
    "next-redux-wrapper": "^4.0.1",
    "nodemailer": "^6.4.6",
    "nodemailer-smtp-transport": "^2.7.4",
    "react": "16.11.0",
    "react-awesome-slider": "^4.1.0",
    "react-card-flip": "^1.0.10",
    "react-carousel-slider": "^2.0.13",
    "react-dom": "16.11.0",
    "react-fa-icon": "^0.1.4",
    "react-ga": "^2.7.0",
    "react-gtm": "0.0.2",
    "react-multi-carousel": "^2.5.5",
    "react-page-scroller": "^2.0.0-beta",
    "react-popupbox": "^2.0.8",
    "react-redux": "^7.1.1",
    "react-responsive-carousel": "^3.2.7",
    "react-responsive-modal": "^4.0.1",
    "react-simple-image-slider": "^1.0.3",
    "react-slick": "^0.25.2",
    "redux": "^4.0.4",
    "redux-actions": "^2.6.5",
    "redux-saga": "^1.1.1",
    "shortid": "^2.2.15",
    "slick-carousel": "^1.8.1",
    "video-react": "^0.14.1"
  },
  "devDependencies": {
    "prettier": "1.19.1",
    "redux-devtools-extension": "*",
    "url-loader": "^2.2.0"
  }
}
